[settings]
line_length=150
skip_glob=*/migrations/*,*.pyi,*/secret*

known_django=django
known_intranet=intranet
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,INTRANET,LOCALFOLDER

